@import 'utils/libs'
@import 'utils/vars'
@import 'utils/grid'
@import 'utils/mixins'
@import 'utils/fonts'

+reset()

html 
  font-size: $base-font-size
  font-family: $base-font-family
  height: 100%

body 
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.33
  color: $dark

*,
*::before,
*::after  
  box-sizing: border-box

ul[class],
ol[class] 
  list-style: none
  padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

a:not([class]) 
  text-decoration-skip-ink: auto

img 
  max-width: 100%
  display: block

input,
button,
textarea,
select 
  font: inherit

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) 
  * 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important

audio,
canvas,
iframe,
img,
svg,
video,
textarea 
  vertical-align: middle

textarea 
  resize: none

section 
  position: relative

input,
select,
button 
  outline: none

.wrapper 
  +wrapper()

.content 
  flex: 1 0 auto

.test-block
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  min-height: 100vh
  padding: 100px 50px
  &--blue
    background-color: $blue
  &--light-blue
    background-color: $light-blue
  &--grey
    background-color: $grey
  &__content
    margin-top: 160px

.h2 
  font-size: 2.25rem
.h3
  font-size: 1.5rem

//Модули
@import 'modules/modules'
