// Colors
$white: #ffffff
$black: #000000
$blue: #457B9D
$grey: #CED4DA
$light-blue: #A8DADC
$dark: #1D3557
$yellow: #EABD45

// Sizes
$base-font-size: 16px

// Font Family
$base-font-family: 'Scada', sans-serif


// $breakpoints: (
//   "phone"       : 400px,
//   "phone-wide"  : 480px,
//   "phablet"     : 560px,
//   "tablet-small": 640px,
//   "tablet"      : 768px,
//   "tablet-wide" : 1024px,
//   "desktop"     : 1248px,
//   "desktop-wide": 1440px
// )

// $content-size: 1024px

// Fonts