.video
	width: 100%
	display: flex
	flex-direction: column
	&__search
		align-self: center
		width: 50%
		display: flex
	&__text-input
		margin-right: 8px
		flex-grow: 1
	&__result
		display: flex
		justify-content: space-between
		margin-top: 16px
	&__card
		width: 19%
	&__frame
		position: relative
		padding-top: 56.25%
		max-width: 100%
		iframe
			position: absolute
			left: 0
			right: 0
			bottom: 0
			top: 0
			width: 100%
			height: 100%