.progress-bar
	max-width: 900px
	width: 100%
	&__wrap
		background-color: #555
		height: 50px
		padding: 5px
		position: relative
		z-index: 1
	&__percentage
		position: absolute
		font-size: 24px
		top: 0
		&--in
			left: 100px
			color: $grey
			z-index: 2
			line-height: 50px
		&--out
			left: 95px
			color: $blue
			z-index: 4
			line-height: 40px
		&--right
			left: auto
			right: 17px
	&__line
		background: linear-gradient(180deg, #90EE90 0%, #8FBC8F 100%)
		height: 100%
		width: 1%
		position: relative
		z-index: 3
		overflow: hidden
	&__percentage-out
		z-index: 4
	&__footer
		margin-top: 8px
		display: flex
		align-items: center
	&__select
		height: 43px
		margin-right: 8px
		padding-left: 8px
	&__btn
		background: linear-gradient(180deg, #F7F7F7 0%, #DDDDDD 100%)
		border: 1px solid #9B9B9B
		font-size: 24px
		line-height: 41px
		padding-right: 10px
		padding-left: 10px
		cursor: pointer
		&:active
			background: linear-gradient(180deg, #DDDDDD 0%, #F7F7F7 100%)
			